-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Мар 20 2020 г., 16:06
-- Версия сервера: 5.6.47-cll-lve
-- Версия PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u31600_resume`
--

-- --------------------------------------------------------

--
-- Структура таблицы `react_task_1_tasks`
--

CREATE TABLE `react_task_1_tasks` (
  `id` int(11) NOT NULL,
  `id_client` int(11) NOT NULL,
  `taskName` varchar(512) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `date` varchar(16) NOT NULL,
  `startTime` varchar(16) NOT NULL,
  `endTime` varchar(16) NOT NULL,
  `dateCreation` varchar(16) NOT NULL,
  `dateLastEdit` varchar(16) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `react_task_1_tasks`
--

INSERT INTO `react_task_1_tasks` (`id`, `id_client`, `taskName`, `description`, `date`, `startTime`, `endTime`, `dateCreation`, `dateLastEdit`) VALUES
(31, 40, 'Назначение системы', 'Указать вид автоматизируемой деятельности (указать для управления какими процессами предназначена система).\nУказать перечень объектов автоматизации, на которых предполагается использовать систему, перечень автоматизируемых органов (пунктов) управления объе', '2020-03-20', '08:10', '14:00', '1584701027', '1584701027'),
(30, 40, 'Порядок оформления и предъявлени', 'Определяется порядок оформления и предъявления заказчику результатов работ по созданию системы (ее частей), по изготовлению и наладке отдельных средств (технических, программных, информационных) и программно-технических (программно-методических) комплексов', '2020-04-20', '08:10', '11:40', '1584700994', '1584709318'),
(28, 41, 'Плановые сроки начала и окончани', 'Указываются плановые сроки начала и окончания работ по созданию системы (на основании Договора). Если сроки определены не точно, то указать на какой стадии сроки уточняются.', '2020-02-20', '08:20', '13:20', '1584700926', '1584709396'),
(29, 42, 'Источники и порядок финансирован', 'Если не целесообразно указывать эти сведения, то дается ссылка на Договор.', '2020-03-20', '08:10', '11:00', '1584700962', '1584700962'),
(27, 31, 'Основания для проведения работ', 'Перечень документов, на основании которых создается система, кем и когда утверждены документы. Указывается шифр темы или шифр (номер) договора, дата договора.', '2020-03-20', '08:00', '13:00', '1584700864', '1584700864'),
(32, 62, 'Назначение системы', 'КХД предназначена для повышения оперативности и качества принимаемых управленческих решений сотрудниками Заказчика.\nОсновным назначением КХД является автоматизация информационно-аналитической деятельности в бизнес-процессах Заказчика.\nВ рамках проекта авто', '2020-03-20', '08:10', '18:00', '1584701062', '1584701062'),
(33, 69, 'Цели создания системы', 'Наименования и требуемые значения технических, технологических, производственно-экономических или других показателей объекта автоматизации, которые должны быть достигнуты в результате создания АИС; критерии оценки достижения целей создания системы.', '2020-01-20', '08:20', '15:00', '1584701088', '1584709336'),
(34, 69, 'КХД создается с целью', '- обеспечения сбора и первичной обработки исходной информации, необходимой для подготовки отчетности по показателям деятельности;\n- создания единой системы отчетности по показателям деятельности;\n- повышения качества (полноты, точности, достоверности, свое', '2020-03-20', '08:20', '15:00', '1584701113', '1584701113'),
(35, 69, 'В результате создания хранилища', '- время сбора и первичной обработки исходной информации;\n- количество информационных систем, используемых для подготовки аналитической отчетности;\n- время, затрачиваемое на информационно-аналитическую деятельность;\n- ...', '2020-05-20', '08:20', '11:02', '1584701157', '1584709345'),
(36, 68, 'Характеристика объектов автомати', 'Приводятся краткие сведения об области деятельности Заказчика (или подразделения организационной структуры Заказчика, для нужд которого разрабатывается система) и сферы автоматизации с указанием ссылок на ранее разработанные документы, содержащие более под', '2020-03-20', '08:20', '11:40', '1584701188', '1584701188'),
(37, 68, 'Приводится описание организацион', 'Как правило, объектом автоматизации являются бизнес-процессы, выполняемые в структурных подразделениях Заказчика. Следовательно, применительно к данному ТЗ, объектами автоматизации будут являться бизнес-процессы, выполняемые в <указать в каком подразделени', '2020-04-20', '08:20', '11:40', '1584701214', '1584709354'),
(38, 63, 'Требования к структуре и функцио', 'Определяется перечень функциональных подсистем, их назначение и основные характеристики, требования к числу уровней иерархии и степени централизации системы.', '2020-03-20', '08:20', '12:00', '1584701242', '1584701242'),
(39, 63, 'Система КХД должна быть централи', 'т.е. все данные должны располагаться в центральном хранилище. Система КХД должна иметь трехуровневую архитектуру (можно привести общую схему, на которой определить уровни. Например, первый - источник, второй - хранилище, третий - отчетность).', '2020-08-20', '08:20', '11:00', '1584701265', '1584709365'),
(40, 45, 'В Системе предлагается выделить ', '- подсистема сбора, обработки и загрузки данных, которая предназначена для реализации процессов сбора данных из систем источников, приведения указанных данных к виду, необходимому для наполнения подсистемы хранения данных;\n- подсистема хранения данных, кот', '2020-03-20', '08:40', '11:30', '1584701298', '1584701298'),
(41, 71, 'Для организации доступа пользова', 'Приводятся требования к характеристикам взаимосвязей со смежными системами.', '2020-03-20', '08:50', '11:00', '1584701351', '1584701351'),
(42, 38, 'Смежными системами для КХД являю', '- информационные системы оперативной обработки данных Заказчика;\n- информационные системы планирования;\n- ...', '2020-03-20', '08:50', '12:00', '1584701377', '1584701377'),
(43, 34, 'Источниками данных для Системы д', '- Информационная система управления предприятием (СУБД MS SQL).\n- Информационно-справочная система (СУБД MS SQL).\n- Информационная система обеспечения бюджетного процесса (СУБД Oracle).\n- ...', '2020-03-20', '08:50', '13:00', '1584701409', '1584701409'),
(44, 77, 'Перечень предпочтительных способ', '- Информационная система управления предприятием - с использованием промежуточной базы данных (ПБД).\n- Информационно-справочная система - обмен файлами ОС определенного формата.\n- Информационная система обеспечения бюджетного процесса - интеграция «точка –', '2020-03-20', '08:50', '13:40', '1584701432', '1584701432'),
(45, 29, 'Определяются требования к режима', 'Например:\nСистема должна поддерживать следующие режимы функционирования:\n- Основной режим, в котором подсистемы КХД выполняют все свои основные функции.\n- Профилактический режим, в котором одна или все подсистемы КХД не выполняют своих функций.\nВ основном ', '2020-03-20', '08:50', '15:00', '1584701466', '1584701466'),
(46, 61, 'В профилактическом режиме Систем', '- техническое обслуживание;\n- модернизацию аппаратно-программного комплекса;\n- устранение аварийных ситуаций.', '2020-03-20', '08:50', '17:00', '1584701491', '1584701491'),
(47, 33, 'Общее время проведения профилак', 'Указываются требования по диагностированию системы (какие средства будут использоваться или создаваться, чтобы обеспечить диагностику системы).', '2020-03-20', '10:30', '17:00', '1584701518', '1584701571'),
(48, 75, 'Для обеспечения высокой надежнос', 'Диагностирование Системы должно осуществляться следующими штатными средствами, входящими в комплект поставки программного обеспечения:\n- СУБД - <указывается ПО администратора позволяющее проводить мониторинг>;\n- ETL-средство - ..\n- средство визуализации - ', '2020-03-20', '10:30', '15:00', '1584701608', '1584701608'),
(49, 43, 'Обязательно ведение журналов инц', 'Для всех технических компонентов необходимо обеспечить регулярный и постоянный контроль состояния и техническое обслуживание.', '2020-03-20', '10:30', '12:00', '1584701627', '1584701627'),
(50, 37, 'Требования к численности персона', 'В состав персонала, необходимого для обеспечения эксплуатации КХД в рамках соответствующих подразделений Заказчика, необходимо выделение следующих ответственных лиц:\n- Руководитель эксплуатирующего подразделения - 1 человек.\n- Администратор подсистемы сбор', '2020-03-20', '10:30', '16:00', '1584701651', '1584701651'),
(51, 64, 'Данные лица должны выполнять сле', '- Руководитель эксплуатирующего подразделения - на всем протяжении функционирования КХД обеспечивает общее руководство группой сопровождения, ...\n- Администратор подсистемы сбора, обработки и загрузки данных - на всем протяжении функционирования КХД обеспе', '2020-03-20', '10:30', '15:30', '1584701677', '1584701677'),
(52, 60, 'Требования к квалификации персон', 'К квалификации персонала, эксплуатирующего Систему КХД, предъявляются следующие требования.\n- Конечный пользователь - знание соответствующей предметной области; знание основ многомерного анализа; знания и навыки работы с аналитическими приложениями..\n- Адм', '2020-03-20', '10:30', '15:30', '1584701702', '1584701702'),
(53, 41, 'Требования к режимам работы перс', 'Персонал, работающий с Системой КХД и выполняющий функции её сопровождения и обслуживания, должен работать в следующих режимах:\n- Конечный пользователь - в соответствии с основным рабочим графиком подразделений Заказчика.\n- Администратор подсистемы сбора, ', '2020-03-20', '10:30', '15:30', '1584701721', '1584701721'),
(54, 67, 'Параметры, характеризующие степе', 'Система должна обеспечивать следующие количественные показатели, которые характеризуют степень соответствия ее назначению:\n- Количество измерений – X.\n- Количество показателей – Y.\n- Количество аналитических отчетов – Z.', '2020-03-20', '10:30', '15:30', '1584701742', '1584701742'),
(55, 70, 'Требования к приспособляемости системы к изменениям', 'Обеспечение приспособляемости системы должно выполняться за счет:\n- своевременности администрирования;\n- модернизации процессов сбора, обработки и загрузки данных в соответствии с новыми требованиями;\n- модификации процедур доступа и представления данных конечным пользователям;\n- наличия настроечных и конфигурационных файлов у ПО подсистем;', '2020-03-20', '10:30', '15:00', '1584702895', '1584702895'),
(56, 59, 'Требования к сохранению работоспособности системы в различных вероятных условиях', 'В зависимости от различных вероятных условий система должна выполнять требования, приведенные в таблице.', '2020-03-20', '10:30', '15:00', '1584702910', '1584702910'),
(57, 39, 'Состав показателей надежности для системы в целом', 'Например:\nУровень надежности должен достигаться согласованным применением организационных, организационно-технических мероприятий и программно-аппаратных средств.', '2020-03-20', '10:30', '15:20', '1584702932', '1584702932'),
(58, 44, 'Перечень аварийных ситуаций, по которым регламентируются требования к надежности', 'Например:\nПод аварийной ситуацией понимается аварийное завершение процесса, выполняемого той или иной подсистемой КХД, а также «зависание» этого процесса.\nПри работе системы возможны следующие аварийные ситуации, которые влияют на надежность работы системы:\n- сбой в электроснабжении сервера;\n- сбой в электроснабжении рабочей станции пользователей системы;\n- сбой в электроснабжении обеспечения локальной сети (поломка сети);\n- ошибки Системы КХД, не выявленные при отладке и испытании системы;\n- сбои программного обеспечения сервера.', '2020-03-20', '10:30', '15:20', '1584702952', '1584702952'),
(59, 76, 'Требования к надежности технических средств и программного обеспечения', 'Например:\nК надежности оборудования предъявляются следующие требования:\n- в качестве аппаратных платформ должны использоваться средства с повышенной надежностью;\n- применение технических средств соответствующих классу решаемых задач;\n- аппаратно-программный комплекс Системы должен иметь возможность восстановления в случаях сбоев.\nК надежности электроснабжения предъявляются следующие требования:\n- с целью повышения отказоустойчивости системы в целом необходима обязательная комплектация серверов источником бесперебойного питания с возможностью автономной работы системы не менее X минут;\n- система должны быть укомплектована подсистемой оповещения Администраторов о переходе на автономный режим работы;\n- система должны быть укомплектована агентами автоматической остановки операционной системы в случае, если перебой электропитания превышает Y минут;\n- должно быть обеспечено бесперебойное питание активного сетевого оборудования.\nНадежность аппаратных и программных средств должна обеспечиваться за счет следующих орга', '2020-03-20', '10:30', '15:20', '1584702970', '1584702970'),
(60, 35, 'Требования к методам оценки и контроля показателей надежности на разных стадиях создания системы в соответствии с действующими нормативно-техническими документами.', 'Проверка выполнения требований по надежности должна производиться на этапе проектирования расчетным путем, а на этапах испытаний и эксплуатации - по методике Разработчика, согласованной с Заказчиком.', '2020-03-20', '10:30', '16:20', '1584702988', '1584702988'),
(61, 32, 'Требования к эргономике и технической эстетике', 'Например:\nПодсистема формирования и визуализации отчетности данных должна обеспечивать удобный для конечного пользователя интерфейс, отвечающий следующим требованиям.\nВ части внешнего оформления:\n- интерфейсы подсистем должен быть типизированы;\n- должно быть обеспечено наличие локализованного (русскоязычного) интерфейса пользователя;\n- должен использоваться шрифт: ...\n- размер шрифта должен быть: ...\n- цветовая палитра должна быть: ...\n- в шапке отчетов должен использоваться логотип Заказчика.\nВ части диалога с пользователем:\n- для наиболее частых операций должны быть предусмотрены «горячие» клавиши;\n- при возникновении ошибок в работе подсистемы на экран монитора должно выводиться сообщение с наименованием ошибки и с рекомендациями по её устранению на русском языке.\nВ части процедур ввода-вывода данных:\n- должна быть возможность многомерного анализа данных в табличном и графическом видах.', '2020-03-20', '10:30', '16:20', '1584703007', '1584703007'),
(62, 36, 'Требования к эксплуатации, техническому обслуживанию, ремонту и хранению компонентов системы', 'Например:\nУсловия эксплуатации, а также виды и периодичность обслуживания технических средств Системы должны соответствовать требованиям по эксплуатации, техническому обслуживанию, ремонту и хранению, изложенным в документации завода-изготовителя (производителя) на них.\nТехнические средства Системы и персонал должны размещаться в существующих помещениях Заказчика, которые по климатическим условиям должны соответствовать ГОСТ 15150-69 «Машины, приборы и другие технические изделия. Исполнения для различных климатических районов. Категории, условия эксплуатации, хранения и транспортирования в части воздействия климатических факторов внешней среды» (температура окружающего воздуха от 5 до 40 °С, относительная влажность от 40 до 80 % при Т=25 °С, атмосферное давление от 630 до 800 мм ртутного столба). Размещение технических средств и организация автоматизированных рабочих мест должны быть выполнены в соответствии с требованиями ГОСТ 21958-76 «Система \"Человек-машина\". Зал и кабины операторов. Взаимное расположение', '2020-03-20', '10:30', '16:20', '1584703025', '1584703025'),
(63, 66, 'Требования к информационной безопасности', 'Например:\nОбеспечение информационное безопасности Системы КХД должно удовлетворять следующим требованиям:\n- Защита Системы должна обеспечиваться комплексом программно-технических средств и поддерживающих их организационных мер.\n- Защита Системы должна обеспечиваться на всех технологических этапах обработки информации и во всех режимах функционирования, в том числе при проведении ремонтных и регламентных работ.\n- Программно-технические средства защиты не должны существенно ухудшать основные функциональные характеристики Системы (надежность, быстродействие, возможность изменения конфигурации).\n- Разграничение прав доступа пользователей и администраторов Системы должно строиться по принципу \"что не разрешено, то запрещено\".\n- ...', '2020-03-20', '10:30', '16:20', '1584703050', '1584703050'),
(64, 74, 'Требования к антивирусной защите', 'Например:\nСредства антивирусной защиты должны быть установлены на всех рабочих местах пользователей и администраторов Системы КХД. Средства антивирусной защиты рабочих местах пользователей и администраторов должны обеспечивать:\n- централизованное управление сканированием, удалением вирусов и протоколированием вирусной активности на рабочих местах пользователей;\n- централизованную автоматическую инсталляцию клиентского ПО на рабочих местах пользователей и администраторов;\n- централизованное автоматическое обновление вирусных сигнатур на рабочих местах пользователей и администраторов;\n- ведение журналов вирусной активности;\n- администрирование всех антивирусных продуктов.', '2020-03-20', '10:30', '16:20', '1584703065', '1584703065'),
(65, 65, 'Требования по разграничению доступа приводятся в виде матрицы разграничения прав.', 'Матрица должна раскрывать следующую информацию:\n- код ответственности: Ф - формирует, О – отвечает, И – использует и т.п.;\n- наименование объекта системы, на который накладываются ограничения;\n- роль сотрудника/единица организационной структуры, для которых накладываются ограничения.', '2020-03-20', '10:30', '16:20', '1584703088', '1584703088');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `react_task_1_tasks`
--
ALTER TABLE `react_task_1_tasks`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `react_task_1_tasks`
--
ALTER TABLE `react_task_1_tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
